<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:background="@drawable/bottomsheet_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/moreMenuCancelId"
        android:src="@drawable/arrow_down_24"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/refId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_outline_refresh_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hisId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_history_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/favoId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_outline_star_outline_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dwnId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/download"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deskModeId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_desktop_mac_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Desktop Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scanBarId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_qr_code_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Scan Bar Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exitWebBrowserId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Exit Web Browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aboutDeveloperId"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_developer_mode_24"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="About Developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>